export type Icon =
  | 'addTag'
  | 'addQuestion'
  | 'all'
  | 'answer'
  | 'arrowBottom'
  | 'arrowLeft'
  | 'arrowLeft2x'
  | 'arrowRight'
  | 'arrowTop'
  | 'ask1'
  | 'ask2'
  | 'ask3'
  | 'ask4'
  | 'checked'
  | 'close'
  | 'collapse'
  | 'copy'
  | 'edit'
  | 'focus'
  | 'focus2'
  | 'focus3'
  | 'focus4'
  | 'fullscreen1'
  | 'quotation'
  | 'info'
  | 'link'
  | 'link2'
  | 'more'
  | 'pdf2'
  | 'search'
  | 'setting2'
  | 'share'
  | 'sort'
  | 'sort2'
  | 'tag'
  | 'trash'
  | 'unfocus'
  | 'random'
  | 'allQuestion'
  | 'bold'

export type IconMap = Partial<Record<Icon, string>>
